<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Նկարներ
 </title>
 <style >
 {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }
 	.q{overflow: hidden;
 		
 		max-width: 400px;
 		border: 2px solid pink;
 		padding: 15px;
margin: 3% auto;
position: relative;
border-radius: 20px;
 	}
 	.w{transition: 1s;
 		display: flex;
 		flex-flow: column;
 		justify-content: center;
 		align-items: center;

 		position: absolute;
 		top: 0;
 		left: 0;
width: 100%;
height: 100%;
background:rgba(50, 40, 98, 0.5) ;
opacity: 0;
 	}
 	.q > .img{
 		width: 100%;
 	}
 	.q >.img >img{
 		width: 100%;
 	}
 	h4{
 		font-size: 30px;
 	}
 	
 	button{
 		background: none;
 		border: 2px solid pink;
 		padding: 15px 60px;
 		color: pink;
 		cursor: pointer;
 		transition: 0,5s;

 	}
 	button:hover{
 		background: pink;
 		color: black;
 	}
 	.q:hover .w{
 		opacity: 1;
 	}
 	nav{min-height: 100px;
 		background: pink;
 		padding: 0 200px;
 		display: flex;
flex-direction: row;
 		align-items: center;
 		position: fixed;
 		top: 0;
 		left: 0;
 		width: 100%;
 		z-index: 1;
 		border: 10px  solid deeppink;}


 	nav>p{
 		text-align: center;
 		margin: 15px;
 		text-decoration: none;
 		max-width: 400px;

 	}
 	nav>p:hover{
 		color: blue;
 		cursor: pointer;
 	}
 	h1{
 		padding-top:120px ;

 	}

 </style>
</head>
<body>
	<nav>

	<p>դիմանկար</p>
<p>հարցեր</p> 
<p>տվյալներ</p> 
<p>դասընթացի մասին</p>

</nav>
<h1>Եթե ցանկանում եք օրիգինալ նվեր անել ինչ որ մեկին կամ պարզապես ուրախացնել կարող եք պատվիրել նկար ցանկացած չափսի գույնի</h1>
<div class="q">
	
	<div class="w"> <h4>դիմանկար</h4>
<p>ընդունվում են ցանկացած տեսակի պատվերներ</p>
<button>գնել</button>
</div>
<div class="img"> 

<img src="C:\Users\win\Pictures\images (4).jpg">
	</div>
</div>
<div class="q">
	
	<div class="w"> <h4>դիմանկար</h4>
<p>ընդունվում են ցանկացած տեսակի պատվերներ</p>
<button>գնել</button>
</div>
<div class="img"> 

<img src="C:\Users\win\Pictures\images (4).jpg">
	</div>
</div>
<div class="q">
	
	<div class="w"> <h4>դիմանկար</h4>
<p>ընդունվում են ցանկացած տեսակի պատվերներ</p>
<button>գնել</button>
</div>
<div class="img"> 

<img src="C:\Users\win\Pictures\images (4).jpg">
	</div>
</div>
<div class="q">
	
	<div class="w"> <h4>դիմանկար</h4>
<p>ընդունվում են ցանկացած տեսակի պատվերներ</p>
<button>գնել</button>
</div>
<div class="img"> 

<img src="C:\Users\win\Pictures\images (4).jpg">
	</div>
</div>

</body>
</html>